{
    "folders": [
        { "path": "." },
		{
            "path": "docs"
        },
        {
            "path": "dpcr"
        },
        {
            "path": "examples"
        },
        {
            "path": "hardware"
        },
        {
            "path": "knowledge"
        },
        {
            "path": "libs"
        },
        {
            "path": "modules"
        },
        {
            "path": "playground"
        },
        {
            "path": "registry"
        },
        {
            "path": "specs"
        },
        {
            "path": "tools"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/dist": true,
            "**/build": true,
            "**/.git": true
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        // Formatter global : on laisse VS Code choisir automatiquement
        "editor.defaultFormatter": null,
        // Markdown
        "[markdown]": {
            "editor.defaultFormatter": "vscode.markdown-language-features",
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            }
        },
        // JSON
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        // Python
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.formatting.provider": "black",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "/*.github/workflows/*"
        },
        "git.confirmSync": false,
        "git.autofetch": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-toolsai.jupyter",
            "esbenp.prettier-vscode",
            "yzhang.markdown-all-in-one",
            "redhat.vscode-yaml",
            "github.vscode-github-actions",
            "ms-vscode.powershell",
            "ms-vscode.cpptools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Analyzer: Run",
                "type": "shell",
                "command": "python analyzer/src/main.py",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Analyzer: Tests",
                "type": "shell",
                "command": "pytest analyzer/tests",
                "group": "test",
                "problemMatcher": []
            },
            {
                "label": "Format all",
                "type": "shell",
                "command": "prettier --write .",
                "problemMatcher": []
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Analyzer",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:analyzer}/src/main.py",
                "console": "integratedTerminal"
            }
        ]
    }
}